<view class='go_pay'>
	<text class='obli'>已完成订单</text>

</view>

<view class='content'>
	<text class='bianhao'>订单编号：{{orderId}}</text>
	<view class='pay_name'>
		<text class='name'>{{informations.brandName}}</text>
		<view class="show">
			<view>
				<image src="{{productTitleImgList}}"></image>
			</view>
			<view class="show_text">
				<text class="name" style="padding:0;margin:20rpx 0;">{{informations.productName}}</text>
				<text wx:if='{{list.length>0}}'>已选择：<text wx:for='{{list}}' wx:key="index"> {{item.content}}</text></text>

			</view>
		</view>
		<view class="btn_group">
			<block wx:if="{{informations.appraise==1}}">
				<view class="refun">
					已评论
				</view>
			</block>
			<block wx:else>
				<view bindtap="goto">点击评论</view>
			</block>

			<block wx:if="{{contaractFlag}}">
				<view class="refun">
					已上传
				</view>
			</block>
			<block wx:else>
				<view class="comm">
					<navigator url="/pages/points/contract/contract?orderNo={{orderId}}">上传合同</navigator>
				</view>
			</block>

		</view>

	</view>



	<view class='money'>
		<text>订单总价</text>
		<text class='m'>{{informations.productPrice}}</text>
	</view>

	<view class='money border-10'>
		<text>订金</text>
		<text class='m red'>¥{{informations.orderTotalMoney}}</text>
	</view>

	<view class='tips'>
		<view class='re_rules'>
			<view class='re_rulesL'>使用日期：</view>
			<view class='color_red re_rulesR'>{{informations.orderStartDate}}至{{informations.orderStopDate}}</view>
		</view>
		<view class='re_rules'>
			<view class='re_rulesL'>使用方法：</view>
			<view class='re_rulesR'>请到门店实际看样，到店后出示该订单验证，享受订单折扣。</view>
		</view>
		<view class='re_rules'>
			<view class='re_rulesL'>营业时间：</view>
			<text class='re_rulesR'>周一至周五 {{informations.brandWeekTime}}\n周六至周日 {{informations.brandWeekendTiem}}</text>
		</view>
		<view class='re_rules'>
			<view class='re_rulesL'>通用门店：</view>
			<view class='re_rulesR'>
				<text style='display:block;' wx:for='{{informations.brandStoreName}}' wx:key='id'>{{item.storeName+":"+item.storePhone}}</text>
			</view>
		</view>
		<view class='re_rules'>
			<view class='re_rulesL'>购买数量：</view>
			<view class='re_rulesR'>{{informations.orderProductNum}}套</view>
		</view>
		<!-- <view class='re_rules'>
      <view class='re_rulesL'>套餐包含：</view>
      <view class='re_rulesR'>{{informations.includeWhat}}</view>
    </view> -->

		<view class='instructions border1'>
			<text style='font-weight:bold;'>说明</text>
			<view class='re_rules'>
				<view class='re_rulesL'>折扣：</view>
				<view class='re_rulesR'>{{informations.productExplain}}</view>
			</view>

			<view class='re_rules'>
				<view class='re_rulesL'>服务：</view>
				<view class='re_rulesR'>{{informations.productService}}</view>
			</view>
		</view>

		<view class='re_rules'>
			<view class='re_rulesL'>订单规则：</view>
			<view class='re_rulesR'>
				<text>	1.到商家门店或者联系商家进行转单订金自动抵充货款</text>
				<text>2.15天内未发生服务或成交前可申请退款，一旦退款即不享受轻松装直播间优惠政策 </text>
				<text>3.退款审核不超过7个工作日 </text>
			</view>
		</view>
	</view>

	<view class='ziliao'>
		<text class='bold'>业主：{{informations.userName}}       {{informations.userPhone}}</text>
		<text>地址：{{informations.userAddress}}</text>
	</view>

	<view class='date'>
		<text>下单时间：{{informations.orderCreateTime}}</text>
		<text>支付方式：在线支付</text>
		<!-- <text>供应商：{{informations.name}}</text> -->
	</view>
</view>

<view class='bg'></view>

<view class='call'>
	<text>如遇到商品信息和订单相关问题，请拨打供应商客服电话： <text class='color_blue'>400-091-0090</text></text>

</view>