<view class="ruleBox">
<view class="title">赚取积分规则 </view>

  <view class="rule">★ 在轻松装活动现场下单任意品牌确认单，即可获得轻松装会员积分（RMB 1元 = 1分）。</view>
  <view class="rule">★ 会员积分可兑换相应积分数的礼品，兑换有效期12个月，如会员未及时兑礼，到期时积分自动归零。</view>
  <view class="rule">★ 若会员购买的产品发生退货退款，轻松装保留将相应积分扣除的权利。</view>
  <view class="rule">★ 仅限活动现场使用轻松装确认单下单的会员独享积分兑换好礼权益。</view>
  <view class="rule">★ 后期转单成功，会员可自行上传成交合同照片计入或发给轻松装宝宝代为计入积分。</view>
  <view class="rule">★ 兑换3万积分以下礼品的活动现场直接领取（或扣除1000积分邮寄到家），3万积分以上礼品的可免费邮寄到家。</view>
  <view class="rule">★ 兑换的礼品不可退换，不开发票</view>
  <view class="rule">★ 如有任何疑问，请拨打轻松装客服热线400 091 0090或联系您的装修管家-轻松装宝宝进行咨询。</view>
</view>
