
.section {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  border-bottom: 1px solid #ccc;
  height: 2rem;
  line-height: 2rem;
  padding: 20rpx 0;
  margin:0 30rpx;
}

.section__title {
  flex: 2;
  margin-right: 20rpx;
  text-align: right;
}

.section input {
  height: 2rem;
  line-height: 2rem;
}
.adr_right{
  flex:8;
}
.indo_adr{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.btn-area button{
  background:green;
  color:#fff;
  width:80%;
  margin-top:30rpx;
}
.map{
  display: flex;
  color:#808080;
  align-items: center;
}
.map image{
  width:18px;
  height:18px;
}
