<view class='pro_detail'>
  <view class='pro_items' wx:for="{{imgAndTxt}}" wx:key="id">
    <image src='http://mall.qszhuang.com/{{item.imgtxtImage}}'/>
    <text>{{item.imgtxtText}}</text>
  </view>
</view>

<view class='group'>团购详情</view>

<view class='group_detail'>
  <text class='combo'>套餐</text>
  <view class='details' wx:for="{{subItems}}" wx:key="id">
    <text style='width:318rpx; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;'>{{item.name}}</text>
    <text class='details_num'>{{item.quantity}}份</text>
    <text class='details_price'>{{item.price}}元</text>
  </view>
  <text class='sum_price'>总价值：{{price[1]}}元</text>
  <text class='group_price'>团购价：<text>{{price[0]}}元</text></text>
</view>

<view class='group'>购买须知</view>
<view class='buy_knows'>
  <text class='qi'>有效期</text>
  <text class='ou'>·{{price[6]}}——{{price[7]}}</text>
  <text class='qi'>预约信息</text>
  <text class='ou'>·{{information.reservation}}</text>
  <text class='qi'>规则提醒</text>
  <text class='ou'>·{{information.ruletips}}</text>
  <text class='qi'>商家服务</text>
  <text class='ou'>·{{information.service}}</text>
  <text class='qi'>温馨提示</text>
  <text class='ou'>·{{information.tips}}</text>
</view>
<view class='bg'></view>

<view class='buy'>
  <text class='dingjing'>订金<text>¥<text>{{price[2]}}</text>元</text></text>
  <navigator class='yuding' wx:if="{{stock > 0 }}" url='/pages/submit/submit?title={{price[3]}}&subtitle={{price[4]}}&brandid={{price[5]}}&deposit={{price[2]}}&id={{information.id}}&startdate={{price[6]}}&stopdate={{price[7]}}&stock={{stock}}'> 立即预定</navigator>
  <view class='yuding yuding1' wx:if="{{stock < 1 }}"> 已售罄</view>
</view>

