page{
  background-color: #f6f6f6;
}
.address{
  margin: 18rpx;
  border: 1rpx solid hsl(0, 0%, 87%);
  height: 250rpx;
  background-color: white;
}
.head{
  margin: 28rpx 22rpx 0 22rpx;
  height: 143rpx;
  border-bottom: 1rpx solid #dedede;
}
.head text{
  display: block;
  font-size: 26rpx;
  color:#808080;
}
.head text:first-of-type{
  font-size: 32rpx;
  font-weight: bold;
  color: black;
}
.head text:nth-child(2){
  margin-top: 16rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.content{
  height: 82rpx;
  width: 100%;
  display: flex;
}
.content .map{
  border-right: 1rpx solid #dedede;
}
.content .map,.content .phone{
  margin: 16rpx 0 20rpx 0;
  width: 50%;
  display: flex;
  position: relative;
}
.content .map image,.content .phone image{
  width: 22rpx;
  height: 32rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 110rpx;
}
.content .map text,.content .phone text{
  font-size: 25rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 172rpx;
}

