.page-section{
  padding:0 10rpx;
}
.title{
  font-size:40rpx;
  font-weight:600;
}
.item_box{
  display: flex;
  border-bottom:1px solid #ccc;
  height:120rpx;
  align-items: center;
}
.item_box .text{
  width:160rpx;
}
.item_box input{
  width:300rpx;
  padding-left:40rpx;
}
.sub{
  margin-top:75rpx;
}
.sub button{
  width:80%;
  height:120rpx;
  line-height: 120rpx;
  border-radius: 20rpx;
}
.code{
padding:10rpx;
border:1px solid #000;
border-radius:10rpx;
}