.red{
  color: #ff1919;
  font-size: 30rpx;
  font-weight: bold;
}
.color_red{
  color: #ff1919;
}
.border-10{
  border-bottom: 3rpx solid #f5f5f5;
}
.border1{
  border-bottom: 3rpx solid #f5f5f5;
  padding-bottom: 20rpx;
}
.bold{
  font-weight: bold;
}
.color_blue{
  color: #0099ff;
}

.go_pay{
  height: 200rpx;
  background-color: #0099ff;
  position: relative;
}
.go_pay .obli{
  position: absolute;
  font-size: 40rpx;
  color: white;
  font-weight: bold;
  top: 46rpx;
  left: 20rpx;
}

.go_pay .cancel{
  font-size: 26rpx;
  color: white;
  position: absolute;
  top: 104rpx;
  left: 20rpx;
}

.content{
  display: flex;
  flex-direction: column;
}
.pay_name{
  display: flex;
  flex-direction: column;
  border-bottom: 3rpx solid #f5f5f5;
  position: relative;
}
.pay_name .name{
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  padding: 20rpx;
}
.pay_name .tip{
  width: 136rpx;
  height: 32rpx;
  line-break: 36rpx;
  text-align: center;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  font-size: 20rpx;
  border: 3rpx solid #0099ff;
  border-radius: 10rpx;
  color: #0099ff;
}
.pay_name navigator{
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24rpx;
  color: #ff5a19;
  padding: 10rpx 26rpx;
  border-radius: 10rpx;
  border: 1rpx solid #ff5a19;
}

.content .bianhao{
  padding: 40rpx 20rpx;
  font-size: 40rpx;
  color: #000;
  font-weight: bold;
  border-bottom: 3rpx solid #f5f5f5;
}

.content .money{
  color: #666;
  padding: 20rpx 0 15rpx 20rpx;
  position: relative;
  font-size: 26rpx;
}
.content .money .m{
  position: absolute;
  right: 20rpx;
}

.content .tips{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  border: 3rpx solid #f5f5f5;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}
.content .tips text{
  font-size: 26rpx;
}
.content .tips text text{
  display: inline-block;
  width: 525rpx;
  padding-top: 10rpx;
}

.content .tips .instructions{
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
}

.content .tips .instructions text{
  padding-top: 0;
}

.content .ziliao{
  display: flex;
  flex-direction: column;
  border-bottom: 3rpx solid #f5f5f5;
  border-top: 3rpx solid #f5f5f5;
  padding: 10rpx 20rpx 20rpx 20rpx;
}
.content .ziliao text{
  margin-top: 10rpx;
  font-size: 26rpx;
}

.content .date{
  display: flex;
  flex-direction: column;
  padding: 10rpx 20rpx 20rpx 20rpx;
}
.content .date text{
  font-size: 26rpx;
  margin-top: 10rpx;
}

.bg{
  height: 20rpx;
  background-color: #f5f5f5;
}

.call{
  display: flex;
  flex-direction: column;
  padding: 20rpx 20rpx 10rpx 20rpx;
  font-size: 26rpx;
}
.call text{
  padding-bottom: 10rpx;
}